# 24FINDCLIENTES

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/samt/parkdemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/samt/parkdemo1/: Cliente.java  Cliente2.java  ClienteRest.java  Critica.java  DataAdapter.java  DataAdapter1.java  HorariosAtencion.java  InformacionLocales.java  Loc.java  LoginLocales.java  MainActivity.java  OnTaskCompleted.java  RecyclerTouchListener.java  Respuesta.java  SubCategoria.java  Telefono.java  Usuario.java  Utility.java  localAdmin.java  parqueoAdmin.java  parqueos.java  splash_screen.java  welecomeActivity.java
app/src/main/java/com/demo/samt/parkdemo1/Modelo/: Imagenes.java  Local.java  Parqueadero.java  Promocion.java  Telefono.java
app/src/main/res/layout/: activity_loc.xml  activity_local_admin.xml  activity_loginl.xml  activity_main.xml  activity_parqueo_admin.xml  activity_parqueos.xml  activity_splash_screen.xml  activity_welecome.xml  layaut_grig.xml  locales.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/demo/samt/parkdemo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
